# forum-project

./: README.md  dump.sql
source/: docker-compose.dcproj  docker-compose.yml  forum-project.sln
source/Backend.Core/Contracts/: IChannelRepository.cs  IChannelService.cs  IConversationRepository.cs  IConversationService.cs  IJwtTokenService.cs  IMessageRepository.cs  IMessageService.cs  IUserRepository.cs  IUserService.cs
source/Backend.Core/DTOs/: ChannelDTO.cs  ChannelRequestDTO.cs  ConversationDTO.cs  CreateChannelDTO.cs  CreateConversationDTO.cs  CreateMessageDTO.cs  GetConversationDTO.cs  LoginDTO.cs  MessageDTO.cs  RegisterDTO.cs  SuccessfulLoginDTO.cs  UpdateChannelDTO.cs  UpdateConversationDTO.cs  UpdateMessageDTO.cs  UpdateUserDTO.cs  UserDTO.cs
source/Backend.Core/Entities/: Channel.cs  ChannelRequest.cs  Conversation.cs  Message.cs  User.cs
source/Backend.Core/Validators/: CreateChannelValidator.cs  CreateConversationValidator.cs  CreateMessageValidator.cs  UpdateChannelValidator.cs  (+2 more)
source/Backend.Repositories/: Backend.Repositories.csproj
source/Backend.Services/: Backend.Services.csproj
source/backend/: Backend.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
source/backend/Controllers/: ChannelController.cs  ConversationController.cs  MessageController.cs  UserController.cs
source/backend/Data/Models/: Channel.cs  Message.cs  Thread.cs  User.cs
source/backend/Properties/: launchSettings.json
source/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+35 files in other folders)
